<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="shortcut icon" href="images/bv.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home|Zidchat</title>
</head>
<body>
    
      

<script>
        window.addEventListener("load",function(){
            var element = document.body; // Get the document element

if (element.requestFullscreen) {
  element.requestFullscreen();
} else if (element.mozRequestFullScreen) { /* Firefox */
  element.mozRequestFullScreen();
} else if (element.webkitRequestFullscreen) { /* Chrome, Safari and Opera */
  element.webkitRequestFullscreen();
} else if (element.msRequestFullscreen) { /* IE/Edge */
  element.msRequestFullscreen();
}
            setTimeout(function(){
                window.location.href = ""
            }, 5000)
        })


</script>

<span id="logo">
  <img src="images/diamon.png" alt="">
</span>


      <p> Apollo 99</p>



        <br>
        <!-- YouTube Red Loader -->
    <div id="loader">
      <div class="loading-bar"></div>
  </div>








</div>






















            
 <style>

   




  #logo img{
    position: absolute;
    margin-top: 35vh;
    margin-left: 43%;
    border-radius: 0%;
    width: 85px;
    height: 85px;
    animation-name: logo;
    animation-duration: 3s;

  }

  body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: space-between;
    margin: 0;
    background-color: #000000; /* Light background color */
}

.content {
    flex: 1; /* Take up available space */
    padding: 20px;
}

.loader-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.loader {
    width: 40px;
    height: 40px;
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: #ff0000; /* YouTube red */
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

     

     
 





        /* Loader container */
        #loader {
            width: 100%;
            height: 4px; /* The thickness of the loader bar */
            background-color: transparent;
            position: relative;
            overflow: hidden;
        }

        /* Red loader bar */
        .loading-bar {
            width: 5%;
            height: 100%;
            background-color: green; /* YouTube red color */
            position: absolute;
            animation: load 2s cubic-bezier(0.65, 0.05, 0.36, 1) infinite;
            margin-top: 0vh;
        }

        /* Animation */
        @keyframes load {
            0% {
                width: 0;
                left: 0;
            }
            50% {
                width: 100%;
                left: 0;
            }
            100% {
                width: 0;
                left: 100%;
            }
        }






      @keyframes logo {
    
      0%{
        opacity: 0;
        margin-top: -25%;
        transform: rotate(0deg);
    }
      100%{
        opacity: 100%;
        transform: rotate(360deg);
      }
}
    


@keyframes text2 {
    0%{
        opacity: 0;
    }
    100%{
      opacity: 100%;
    }
}


@keyframes underground{
        0%{
          background-color: black;
          margin-left: 55vh;
          border-left: 12px solid green;
        }
        10%{
          background-color: rgb(48, 48, 48);
          margin-left: 55vh;
          border-style: solid;
        }
        25%{
          background-color: rgb(15, 48, 15);
          margin-left: 55vh;
        }

        55%{
          margin-left: 55vh;
          background-color: rgb(25, 78, 15);
        }
        75%{
          background-color: rgb(12, 128, 0);
          margin-left: 55vh;
        }

        100%{
          background-color: rgb(0, 128, 0);
          margin-left: 55vh;
        }


}













 </style>






























    
</body>
</html>